<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='subtitle' content='Treinamento Front-End'>
    <title>Starks Trainning</title>
    <link rel="icon" href="assets/clientlib-common/images/logo.ico">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->
    <link rel="stylesheet" href="assets/clientlib-the3rd/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/clientlib-the3rd/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/clientlib-the3rd/horizontal-timeline-master/css/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>

<body>
    <header>
        <div class="container div-header">
            <div class="row justify-content-between no-gutters align-items-center">
                <div class="col-6 col-sm-4 col-md-4 col-xl-3">
                    <a href="#"><img src="assets/clientlib-common/images/logo.png" alt="Logo da CI&T" class="logo"></a>
                </div>
                <div class="col-6">
                    <nav class="navbar navbar-expand-lg navbar-brand float-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Botão Menu" id="btn-menu">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class=" menu-desktop collapse d-none navbar-collapse align-items-center">
                            <ul class="navbar-nav justify-content-between" role="group">
                                <li class="nav-item">
                                    <a class="nav-link lnk-banner" href="#banner">Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link lnk-tecnologias" href="#tecnologias">Tecnologias
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link lnk-milestones" href="#milestones">Milestones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link lnk-duvidas" href="#duvidas">Dúvidas</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div id="navbarText" class="menu-mobile collapse navbar-collapse d-lg-none">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link lnk-banner" href="#banner">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lnk-tecnologias" href="#tecnologias">Tecnologias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lnk-milestones" href="#milestones">Milestones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lnk-duvidas" href="#duvidas">Dúvidas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="banner scroller h-100" id="banner">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12 card banner-card">
                    <div class="card-body">
                        <h1 class="text-center">TREINAMENTO STARKS</h1>
                        <h3 class="card-title">Overview</h3>
                        <p class="card-text">
                            O intuito deste projeto é desenvolver um webpage completo desde a estruturação
                            inicial até sua personalização. Desse modo, individualmente, os novos membros da
                            squad irão adquirir um conhecimento de todo o processo de desenvolvimento front-end
                            - o que é importante para a gestão de conhecimento do time, visto que busca
                            equilibrar o nível de conhecimento do mesmo.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tecnologias scroller h-100" id="tecnologias">
        <div class="container">
            <div class="col-12 titulo-tecnologias text-center no-gutters">
                <p class="">AWESOME FEATURES</p>
                <h2 class="no-gutters">Tecnologias Utilizadas</h2>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme owl-loaded">

                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/js.png" alt="logo Javascript">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">JAVASCRIPT</h5>
                                <p class="card-text">É atualmente a principal linguagem para programação client-side em
                                    navegadores web.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/html.png" alt="Logo HTML5">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">HTML5</h5>
                                <p class="card-text">É uma linguagem de marcação utilizada na construção de páginas na
                                    Web. Documentos HTML podem ser interpretados por navegadores.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/css.png" alt="Logo CSS3">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">CSS</h5>
                                <p class="card-text">É um mecanismo para adicionar estilo (cores, fontes, espaçamento,
                                    etc.) a um documento web.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/GIT.png" alt="Logo GIT">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">GIT</h5>
                                <p class="card-text">Tem a finalidade de gerenciar diferentes versões no
                                    desenvolvimento de um projeto. Uma das ferramentas mais famosas nesse meio é o Git,
                                    que possibilita o desenvolvedor versionar arquivos e agrupá-los com o
                                    desenvolvimento de outros integrantes do time.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/sass.png" alt="Logo SASS">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">SASS</h5>
                                <p class="card-text">É uma linguagem baseada em scripts que possibilita o desenvolvedor
                                    melhorar sua performance quanto ao layout de suas páginas web. O SASS possibilita
                                    utilizar lógicas de programação para estilização, compilando seu arquivo para um
                                    arquivo do tipo CSS (citado acima).</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/ts (1).png" alt="Logo Typescript">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">TYPESCRIPT</h5>
                                <p class="card-text">É um superconjunto de JavaScript que compila para JavaScript
                                    simples e adiciona tipagem e alguns outros recursos a linguagem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/bootstrap.png" alt="Logo bootstrap">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">BOOTSTRAP</h5>
                                <p class="card-text">É um framework web com código-fonte aberto para desenvolvimento de
                                    componentes de interface e front-end para sites e aplicações web usando HTML, CSS e
                                    JavaScript, baseado em modelos de design para a tipografia, melhorando a
                                    experiência do usuário em um site amigável e responsivo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/jquery (1).png" alt="Logo jQuery">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">JQUERY</h5>
                                <p class="card-text">É uma biblioteca de funções JavaScript que interage com o HTML,
                                    desenvolvida para simplificar os scripts interpretados no navegador do cliente
                                    (client-side).</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/gulp.png" alt="Logo Gulp">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">GULP</h5>
                                <p class="card-text">É um executor de tarefas que utiliza a plataforma Node.js para
                                    gerenciar a automação do processo de desenvolvimento web como fazer watch de
                                    pré-processadores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/jenkins (2).png" alt="Logo Jenkins">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">JENKINS</h5>
                                <p class="card-text">Jenkins é um servidor de Integração Contínua open-source feito em
                                    Java, pode ser rodado de forma standalone ou como uma web aplicação dentro de um
                                    servidor web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-item text-center">
                            <div class="card-item-header">
                                <img class="card-img-top" src="assets/clientlib-common/images/aem.png" alt="Logo AEM">
                            </div>
                            <div class="card-item-body">
                                <h5 class="card-title">ADOBE EXPERIENCE MANAGER</h5>
                                <p class="card-text">É um sistema de gerenciamento de conteúdo (CMS - content
                                    management system) que provê um ambiente para criar, gerenciar e entregar
                                    experiências digitais em sites web e mobile. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class=" cd-horizontal-timeline milestones scroller h-100" id="milestones">
        <div class="timeline">
            <div class="events-wrapper">
                <div class="events">
                    <ol>
                        <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
						<li><a href="#0" data-date="28/03/2014">28 Feb</a></li>
						<li><a href="#0" data-date="20/06/2014">20 Mar</a></li>
						<li><a href="#0" data-date="20/09/2014">20 May</a></li>
                    </ol>

                    <span class="filling-line" aria-hidden="true"></span>
                </div> <!-- .events -->
            </div> <!-- .events-wrapper -->

            <ul class="cd-timeline-navigation">
                <li><a href="#0" class="prev inactive">Prev</a></li>
                <li><a href="#0" class="next">Next</a></li>
            </ul> <!-- .cd-timeline-navigation -->
        </div> <!-- .timeline -->

        <div class="events-content">
            <ol>
                <li class="selected" data-date="16/01/2014">
                    <h2>Horizontal Timeline</h2>
                    <em>January 16th, 2014</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit
                        recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus
                        sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi!
                        Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro
                        doloribus.
                    </p>
                </li>

                <li data-date="28/03/2014">
                    <h2>Event title here</h2>
                    <em>February 28th, 2014</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit
                        recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus
                        sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi!
                        Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro
                        doloribus.
                    </p>
                </li>

                <li data-date="20/06/2014">
                    <h2>Event title here</h2>
                    <em>March 20th, 2014</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit
                        recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus
                        sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi!
                        Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro
                        doloribus.
                    </p>
                </li>

                <li data-date="20/09/2014">
                    <h2>Event title here</h2>
                    <em>May 20th, 2014</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit
                        recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus
                        sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi!
                        Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro
                        doloribus.
                    </p>
                </li>

            </ol>
        </div> <!-- .events-content -->
    </section>
    <!-- <section class="duvidas scroller h-100" id="duvidas">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12">
                            <h3>DÚVIDAS</h3>
                        </div>
                        <div class="col-12">
                            texto dúvidas
                        </div>
                        <div class="col-12">
                            hangouts
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 ">
                    <div class="row">
                        <div class="col-12">
                            txt field name
                        </div>
                        <div class="col-12">
                            txt field email
                        </div>
                        <div class="col-12">
                            txt field message
                        </div>
                        <div class="col-12">
                            button
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <footer class="scroller">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 order-3">
                        <div class="col-12 col-sm-4 col-md-4 col-xl-3">
                            <img src="assets/clientlib-common/images/logo.png" alt="Logo da CI&T" class="logo-inferior ">
                        </div>
                        <div class="copyright col-12">
                            <p>Copyright © 2018 Stark's Squad. All Rights Reserveds</p>

                        </div>
                    </div>
                    <div class="col-12 col-lg-4 order-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col">Overview</div>
                                    <div class="col">Tecnologias</div>
                                    <div class="col">Milestones</div>
                                </div>

                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col">Arthur</div>
                                    <div class="col">Brunoff</div>
                                    <div class="col">Dmacedo</div>
                                </div>
                            </div>
                            <div class="col-12">editors-copyright</div>
                        </div>
                    </div>
                    <div class="col-12-order-1 col-lg-4">
                        social media
                    </div>
                </div>
        </footer> -->
</body>

<script type="text/javascript" src="assets/clientlib-the3rd/jquery/jquery-3.3.1.min.js"></script>
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/clientlib-the3rd/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="node_modules/jquery-scrollify/jquery.scrollify.js"></script>
<script type="text/javascript" src="assets/clientlib-the3rd/horizontal-timeline-master/js/main.js"></script>
<script type="text/javascript" src="dist/js/main.js"></script>

</html>